[tox]
envlist = py27

[testenv]
deps = -r requirements.txt
passenv:
    TEST
    COVER
    LOCAL
    PIP
    HUB
    COVERALLS_REPO_TOKEN
whitelist_extenals= /usr/bin/make
commands =    
    /usr/bin/make test coveralls install before_script


