[tox]
envlist = py27

[testenv]
commands =
    pip install -r requirements.txt
    py.test --cov=qemu_composer tests/ --verbose
    coveralls
    pip install -e .
    qemu-composer --version
    qemu-composer --help
